# riot-prefill-daemon

./: .editorconfig  .gitignore  Dockerfile  README.md  RiotPrefill.sln
.github/workflows/: docker-build.yml
RiotPrefill/: Extensions.cs  Program.cs  RiotPrefill.csproj
RiotPrefill.Test/: RiotPrefill.Test.csproj
RiotPrefill/Api/: ApiConsoleAdapter.cs  DaemonMode.cs  DaemonSerializationContext.cs  IPrefillProgress.cs  RiotPrefillApi.cs  SocketCommandInterface.cs  SocketServer.cs
RiotPrefill/CliCommands/: PrefillCommand.cs
RiotPrefill/Debug/: NginxLogParser.cs
RiotPrefill/Handlers/: CdnRequestManager.cs  ManifestHandler.cs
RiotPrefill/Models/: Bundle.cs  BundleChunk.cs  Patchline.cs  PatchlinesResponse.cs
RiotPrefill/Properties/: GlobalUsings.cs
RiotPrefill/ReleaseManifestFile/: InvalidFileSignatureException.cs
RiotPrefill/Settings/: AppConfig.cs
