<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64;linux-arm64;osx-x64</RuntimeIdentifiers>
    <OutputType>Exe</OutputType>

    <AssemblyName>RiotPrefill</AssemblyName>
    <RootNamespace>RiotPrefill</RootNamespace>
    <VersionPrefix>0.0.0</VersionPrefix>
    <Authors>tpill90</Authors>

    <!-- Code analysis settings -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Features>strict</Features>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <!-- Publish Settings (mirrors the Battle.net daemon) -->
  <PropertyGroup>
    <PublishTrimmed>true</PublishTrimmed>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <!-- Reverts back to the default trim mode used by dotnet 6, otherwise CliFx breaks without reflection -->
    <TrimMode>partial</TrimMode>

    <PublishSingleFile>true</PublishSingleFile>

    <!-- Required to be enabled in order to run this application on Ubuntu Docker images. -->
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Removes the git commit hash being appended to the version number when publishing. -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <!-- PDB won't be included in published package -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <FlatSharpSchema Include="ReleaseManifestFile/ReleaseManifestBody.fbs" />
    <FlatSharpSchema Include="ReleaseManifestFile/ReleaseManifestBundle.fbs" />
    <FlatSharpSchema Include="ReleaseManifestFile/ReleaseManifestBundleChunk.fbs" />
    <FlatSharpSchema Include="ReleaseManifestFile/ReleaseManifestChunkingParameter.fbs" />
    <FlatSharpSchema Include="ReleaseManifestFile/ReleaseManifestDirectory.fbs" />
    <FlatSharpSchema Include="ReleaseManifestFile/ReleaseManifestEncryptionKey.fbs" />
    <FlatSharpSchema Include="ReleaseManifestFile/ReleaseManifestFile.fbs" />
    <FlatSharpSchema Include="ReleaseManifestFile/ReleaseManifestLanguage.fbs" />
  </ItemGroup>

  <ItemGroup>
    <!-- External Packages -->
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.0" />
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.0" />
    <PackageReference Include="FlatSharp.Compiler" Version="7.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FlatSharp.Runtime" Version="7.6.0" />
    <PackageReference Include="Intellenum" Version="1.0.0-beta.3" />
    <!--<PackageReference Include="LeagueToolkit" Version="3.0.3" />-->
    <PackageReference Include="ThisAssembly.AssemblyInfo" Version="1.2.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.0-alpha0029" />
    <PackageReference Include="System.IO.Hashing" Version="8.0.0-preview.6.23329.7" />
    <PackageReference Include="Vogen" Version="4.0.17" />
    <PackageReference Include="ZstdSharp.Port" Version="0.7.2" />

    <!-- Custom CliFx build, allows for top level exception handling in application code, instead of CliFx swallowing all exceptions -->
    <Reference Include="CliFx">
      <HintPath>..\LancachePrefill.Common\lib\CliFx.dll</HintPath>
    </Reference>

    <!-- Spectre.Console from NuGet, matching the version that LancachePrefill.Common references transitively -->
    <PackageReference Include="Spectre.Console" Version="0.51.1" />

    <!-- Debugging Packages -->
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />

    <!-- Analyzers -->
    <PackageReference Include="AsyncFixer" Version="1.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!--TODO enable later if still needed -->
    <!--<PackageReference Include="ErrorProne.NET.Structs" Version="0.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->

    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Required definitions in order for Microsoft.CodeAnalysis.BannedApiAnalyzers to work -->
    <AdditionalFiles Include="..\LancachePrefill.Common\BannedSymbols.txt" Link="Properties\BannedSymbols.txt" />

    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.9.60">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Spectre.Console.Analyzer" Version="0.44.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LancachePrefill.Common\dotnet\LancachePrefill.Common.csproj" />
  </ItemGroup>

</Project>
